#2.3
# Напишите программу, которая выводит на экран следующий текст: I***like***Python
print('I', 'like', 'Python', sep='***')


# Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через
# разделитель в следующем формате: <вторая строка><строка-разделитель><третья строка><строка-разделитель>
# <четвёртая строка>
# Примечание. Используйте необязательный параметр sep команды print().
a=input()
s1=input()
s2=input()
s3=input()
print(s1, s2, s3, sep=a)
