#2.4-2.5
# Напишите программу, которая считает стоимость трёх компьютеров, состоящих из монитора, системного блока,
# клавиатуры и мыши.
monitor = int(input())
block = int(input())
keyboard = int(input())
mouse = int(input())
print((monitor + block + keyboard + mouse)*3)


# Напишите программу, которая по введённым целым значениям a и b вычисляет значение следующего выражения:
# 3 * ((a+b)**3)+ 275 * b**2 - 127 * a - 41
# Примечание. Обратите внимание на то, что на данном этапе обучения мы ещё не знакомы с оператором возведения в
# степень. Поэтому мы будем использовать стандартное определение степени числа: число умножается само на себя
# указанное количество раз. Например: a**4 = a * a * a * a
a = int(input())
b = int(input())
c = (a + b) * (a + b) * (a + b)
d = 275 * b * b
print((3 * c) + d - (127 * a) - 41)


# Напишите программу, которая считывает целое число и выводит для него на экран следующее и предыдущее целые числа
# в следующем формате:
# Следующее за числом <текущее число> число: <следующее число>
# Для числа <текущее число> предыдущее число: <предыдущее число>
a = int(input())
b = a + 1
c = a - 1
print('Следующее за числом', a, 'число:', b)
print('Для числа', a, 'предыдущее число:', c)


# Напишите программу, которая вычисляет объем куба и площадь его полной поверхности по введённому значению длины ребра
# и выводит текст в следующем формате:
# Объем = <объем куба>
# Площадь полной поверхности = <площадь полной поверхности куба>
# Примечание 1. Объем куба и площадь полной поверхности можно вычислить по формулам: V = a**3, S = 6 * a**2
a = int(input())
S = 6 * a * a
V = a * a * a
print('Объем =', V)
print('Площадь полной поверхности =', S)


# Напишите программу, которая принимает на вход два числа a и b, вычисляет сумму, разность и произведение для этих
# чисел и выводит текст в следующем формате:
# <число a> + <число b> = <сумма чисел a и b>
# <число a> - <число b> = <разность чисел a и b>
# <число a> * <число b> = <произведение чисел a и b>
a = int(input())
b = int(input())
c = a + b
d = a - b
e = a * b
print(a, '+', b, '=', c)
print(a, '-', b, '=', d)
print(a, '*', b, '=', e)


# Арифметической прогрессией называется последовательность чисел a1, a2, ... an, каждое из которых, начиная с a2,
# получается из предыдущего путем прибавления к нему одного и того же постоянного числа d (разность прогрессии).
# Если известен первый член прогрессии (a1) и её разность (d), то n-ый член арифметической прогрессии находится
# по формуле: an = a1 + d*(n-1)
# Примечание. Арифметической прогрессией является, например, следующая последовательность: -6, -3, 0, 3, 6, 9, 12
a = int(input())
d = int(input())
n = int(input())
print(a + d * (n - 1))


# Напишите программу, которая считывает целое положительное число x и выводит на экран последовательность чисел
# x,2x,3x,4x и 5x, разделённых тремя чёрточками -.
x = int(input())
print(x, 2 * x, 3 * x, 4 * x, 5 * x, sep='---')


# Геометрической прогрессией называется последовательность чисел b1, b2, ... bn, каждое из которых, начиная с b2,
# получается из предыдущего умножением на одно и то же постоянное число q (знаменатель прогрессии).
# Если известен первый член прогрессии и ее знаменатель, то n-ый член геометрической прогрессии находится по формуле
# bn = b1 * q ** (n-1)
b = int(input())
q = int(input())
n = int(input())
print(b * q**(n-1))


# Напишите программу, которая находит полное число метров по заданному числу сантиметров.
a = int(input())
b = a // 100
print(b)


# n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине. Сколько целых мандаринов
# достанется каждому школьнику? Сколько целых мандаринов останется в корзине?
students = int(input())
mandarin = int(input())
print(mandarin // students)
print(mandarin % students)


# Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по
# щелчку пальцев. При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит
# количество выживших в большую сторону. Помогите Мстителям подсчитать количество выживших.
n = int(input())
a = n % 2
b = n // 2
print(a + b)


# Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах
# и минутах в следующем формате:
# <исходное кол-во минут> мин - это <полное кол-во часов> час <оставшееся кол-во минут> минут.
minutes = int(input())
hours = minutes // 60
rest = minutes % 60
print(minutes, 'мин - это', hours, 'час', rest, 'минут.')


# В купейном вагоне имеется
# 9
# 9 купе с четырьмя местами для пассажиров в каждом. Напишите программу, которая определяет номер купе, в котором
# находится место с заданным номером (нумерация мест сквозная, начинается с 1).
place = int(input())
compartment = (place - 1) // 4 + 1
print(compartment)


# Напишите программу, которая рассчитывает сумму и произведение цифр положительного трёхзначного числа и выводит
# текст в следующем формате:
# Сумма цифр = <сумма цифр>
# Произведение цифр = <произведение цифр>
num = int(input())
a = num // 100
b = (num // 10) % 10
c = num % 10
print('Сумма цифр =', a + b + c)
print('Произведение цифр =', a * b * c)


# Дано трехзначное число abc, в котором все цифры различны. Напишите программу, которая выводит шесть чисел,
# образованных при перестановке цифр заданного числа.
num = int(input())
a = num // 100
b = (num // 10) % 10
c = num % 10
print(a, b, c, sep='')
print(a, c, b, sep='')
print(b, a, c, sep='')
print(b, c, a, sep='')
print(c, a, b, sep='')
print(c, b, a, sep='')


# Напишите программу для нахождения цифр четырёхзначного числа.
num = int(input())
a = num // 1000
b = (num // 100) % 10
c = (num // 10) % 10
d = num % 10
print('Цифра в позиции тысяч равна', a)
print('Цифра в позиции сотен равна', b)
print('Цифра в позиции десятков равна', c)
print('Цифра в позиции единиц равна', d)