#9.1
# Используя индексатор, дополните приведённый ниже код так, чтобы он вывел символ запятой.
s = "In 2010, someone paid 10k Bitcoin for two pizzas."

print(s[7])

# Используя индексатор, дополните приведённый ниже код так, чтобы он вывел символ w.
s = "In 2010, someone paid 10k Bitcoin for two pizzas."

print(s[-10])


# На вход программе подаётся одна строка. Напишите программу, которая выводит элементы строки
# с чётными индексами (0, 2, 4, ...).
s = input()
for i in range(0, len(s), 2):
    print(s[i])

# На вход программе подаётся одна строка. Напишите программу, которая выводит в столбик элементы строки
# в обратном порядке.
s = input()
for i in range(-1, -len(s)-1, -1):
    print(s[i])

# ИЛИ ЛУЧШЕ
s = input()
for i in range(1, len(s)+1):
    print(s[-i])


# На вход программе подаются три строки: имя, фамилия и отчество (именно в таком порядке). Напишите программу,
# которая выводит инициалы человека.
name = input()
surname = input()
patronym = input()
print(surname[0], name[0], patronym[0], sep='')


# Персонажи мультфильма «Мадагаскар» планируют побег из Африки. Они выстроились в очередь на самолёт,
# построенный шимпанзе. На вход программе подаётся строка из эмодзи-символов – очередь животных на борт самолёта.
# Для каждого животного из очереди вам необходимо вывести его эмодзи и номер в очереди (начиная с 1) в следующем
# формате: <номер животного в очереди>) <эмодзи животного>
s = input()
for i in range(0, len(s)):
    print(i+1,') ', s[i], sep='')

# На вход программе подаётся одна строка состоящая из цифр. Напишите программу, которая считает сумму цифр
# данной строки.
s = input()
total = 0
for i in range(len(s)):
    total += int(s[i])

print(total)


# На вход программе подаётся одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек),
# если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).
s = input()
counter = 0
for i in range(0, 10):
    if str(i) in s:
        counter +=1

if counter > 0:
    print(f'Цифра')
else:
    print(f'Цифр нет')


# На вход программе подаётся одна строка. Напишите программу, которая определяет, сколько раз в строке встречаются
# символы + и *, и выводит текст в следующем формате:
# Символ + встречается <n> раз
# Символ * встречается <m> раз
# где <n>, <m> – количество вхождений символов + и * в строку соответственно.
s = input()
total = 0
sum = 0
for i in range(len(s)):
    if s[i] == '+':
        total += 1
    elif s[i] == '*':
        sum += 1

print(f'Символ + встречается {total} раз')
print(f'Символ * встречается {sum} раз')


# На вход программе подаётся одна строка. Напишите программу, которая определяет, сколько в ней пар одинаковых
# соседних символов. Примечание. Рассмотрим тест: На вход поступает строка 'aaaabbccd' - В этой строке 5 пар одинаковых
# соседних символов
s = input()
counter = 0
for i in range(len(s)-1):
    if s[i] == s[i+1]:
        counter +=1

print(counter)


# На вход программе подаётся одна строка с буквами русского языка. Напишите программу, которая определяет количество
# гласных и согласных букв и выводит текст в следующем формате:
# Количество гласных букв равно <кол-во гласных букв>
# Количество согласных букв равно <кол-во согласных букв>
# Примечание 1. В русском языке 9 гласных букв (ауоыиэяюе) и  21 согласная буква (бвгджзйклмнпрстфхцчшщ).
# Примечание 2. Ваша программа должна игнорировать все небуквенные символы, а также букву ё.
s = input().lower()
total = 0
sum = 0
for i in range(len(s)):
    if s[i] in 'ауоыиэяюёе':
        total += 1
    elif s[i] in 'бвгджзйклмнпрстфхцчшщ':
        sum += 1

print(f'Количество гласных букв равно {total}')
print(f'Количество согласных букв равно {sum}')


# На вход программе подаётся натуральное число, записанное в десятичной системе счисления. Напишите программу,
# которая переводит данное число в двоичную систему счисления.
n = int(input())
a = str('')
while n > 0:
    b = n % 2
    a += str(b)

    n //= 2
print(a[::-1])