# 9.2
# Используя срезы, дополните приведённый ниже код так, чтобы он вывел первые 12 символов строки s.
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[:12])


# Используя срезы, дополните приведённый ниже код так, чтобы он вывел последние 9 символов строки s.
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[-9:])


# Используя срезы, дополните приведённый ниже код так, чтобы он вывел каждый 7 символ строки s (начиная с 0-го индекса)
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[::7])


# Используя срезы, дополните приведённый ниже код так, чтобы он вывел строку s в обратном порядке.
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[::-1])


# На вход программе подаётся одно слово, записанное в нижнем регистре. Напишите программу, которая определяет,
# является ли оно палиндромом - слово, которое читается одинаково в обоих направлениях. Например, слово «потоп»
# является палиндромом.
s = input().lower()
if s[0::] == s[::-1]:
    print('YES')
else:
    print('NO')


# На вход программе подаётся одна строка. Напишите программу, которая выводит:
# общее количество символов в строке;
# исходную строку, повторённую 3 раза;
# первый символ строки;
# первые три символа строки;
# последние три символа строки;
# строку в обратном порядке;
# строку с удалённым первым и последним символами.
s = input()
a = len(str(s))
print(a)
print(s * 3)
print(s[0])
print(s[0:3])
print(s[-3:])
print(s[::-1])
print(s[1:-1])


# На вход программе подаётся одна строка. Напишите программу, которая выводит:
# третий символ этой строки;
# предпоследний символ этой строки;
# первые пять символов этой строки;
# всю строку, кроме последних двух символов;
# все символы с чётными индексами;
# все символы с нечётными индексами;
# все символы в обратном порядке;
# все символы строки через один в обратном порядке, начиная с последнего.
s = input()
print(s[2])
print(s[-2])
print(s[:5])
print(s[:-2])
print(s[0::+2])
print(s[1::+2])
print(s[::-1])
print(s[::-2])


# На вход программе подаётся строка текста. Напишите программу, которая разрежет её на две равные части, переставит
# их местами и выведет на экран.
# Примечание. Если длина строки нечётная, то длина первой части должна быть на один символ больше.
s = input()
a = s[0:len(s)-len(s) // 2]
b = s[len(s)-len(s) // 2:]
print(b, a, sep='')