#9.3
# На вход программе подаётся строка, состоящая из имени и фамилии человека, разделённых одним пробелом. Напишите
# программу, которая проверяет, что имя и фамилия начинаются с заглавной буквы.
s = input()
if s == s.title():
    print('YES')
else:
    print('NO')


# На вход программе подаётся строка. Напишите программу, которая меняет регистр символов – заменяет все строчные
# символы заглавными и наоборот.
s = input()
s = s.swapcase()
print(s)


# На вход программе подаётся строка текста. Напишите программу, которая определяет, является ли оттенок текста хорошим
# или нет. Текст имеет хороший оттенок, если содержит подстроку «хорош» (без кавычек) во всевозможных регистрах.
# Примечание. Текст, содержащий «хорош», «ХОРОШ», «Хорош», «хОРОШ» и так далее также имеет хороший оттенок.
s = input().lower()
if 'хорош' in s:
    print('YES')
else:
    print('NO')


# На вход программе подаётся строка. Напишите программу, которая подсчитывает количество буквенных символов в
# нижнем регистре.
s = input()
total = 0
for i in range(len(s)):
    if s[i].islower():
        total += 1

print(total)