#9.4
# На вход программе подаётся строка текста, состоящая из слов, разделённых ровно одним пробелом. Напишите программу,
# которая подсчитывает количество слов в ней.
# Примечание. Строка текста не содержит пробелов в начале и конце.
s = input()
print(s.count(' ') + 1)


# На вход программе подаётся строка генетического кода, состоящая из букв А (аденин), Г (гуанин), Ц (цитозин) и
# Т (тимин). Напишите программу, которая подсчитывает сколько аденина, гуанина, цитозина и тимина входит в данную
# строку генетического кода.
# Примечание. Строка не содержит других символов, кроме А, Г, Ц, Т, а, г, ц, т.
s = input().lower()
print('Аденин:', s.count('а'))
print('Гуанин:', s.count('г'))
print('Цитозин:', s.count('ц'))
print('Тимин:', s.count('т'))


# Джим Хоппер с помощью радиоприёмника пытается получить сообщение Оди. На приёмник ему поступает n различных
# последовательностей кода Морзе. Декодировав их, он получает последовательности из цифр и букв строчного латинского
# алфавита. При этом только в сообщениях Оди содержится число 11, причём минимум 3 раза. Помогите определить Джиму
# количество сообщений от Оди.
n = int(input())
count = 0
for i in range(n):
    s = input()
    if s.count('11') >= 3:
        count += 1

print(count)

# На вход программе подаётся строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.
s = input()
counter = 0
for i in s:
    if i.isdigit():
        counter += 1

print(counter)


# На вход программе подаётся строка текста. Напишите программу, которая проверяет, что строка заканчивается
# подстрокой .com или .ru.
s = input()
if s.endswith('.com') or s.endswith('.ru'):
    print('YES')
else:
    print('NO')


# На вход программе подаётся строка текста. Напишите программу, которая выводит на экран символ, который появляется
# наиболее часто.
# Примечание 1. Если таких символов несколько, следует вывести последний по порядку символ.
# Примечание 2. Следует различать заглавные и строчные буквы, а также буквы русского и английского алфавита.
s = input()
maximum = 0
a = 0
for i in s:
    if s.count(i) >= a:
        a = s.count(i)
        maximum = i

print(maximum)


# На вход программе подаётся строка текста. Если в этой строке буква «f» встречается только один раз, выведите её
# индекс. Если она встречается два и более раза, выведите индексы её первого и последнего вхождения на одной строке,
# разделённые символом пробела. Если буква «f» в данной строке не встречается, следует вывести «NO» (без кавычек).
s = input()
a = s.count('f')
if a == 1:
    print(s.find('f'))
elif a >= 2:
    print(s.find('f'), s.rfind('f'))
else:
    print('NO')


# На вход программе подаётся строка текста, в которой буква «h» встречается минимум два раза. Напишите программу,
# которая удаляет из этой строки первое и последнее вхождение буквы «h», а также все символы, находящиеся между ними.
s = input()
b = s.find('h')
c = s.rfind('h')
a = s.replace(s[b:c+1], '')
print(a)

#ИЛИ ПРОЩЕ
s = input()
a = s[:s.find('h')]
b = s[s.rfind('h')+1:]
c = a + b
print(c)