#9.5
# На платформе Stepik пользователи оставляют комментарии, но не все из них соответствуют правилам. Так, например,
# модератор Сэм считает неуместными комментариями те, которые представляют собой пустую строку или состоят только из
# пробелов. Подобные комментарии он удаляет – нечего засорять курс бесполезным материалом!
# Ваша задача – написать программу, которая поможет Сэму проверять комментарии. Программа должна принимать на вход
# натуральное число n, а затем n строк, представляющих тексты комментариев. Для каждого комментария ваша программа
# должна выводить номер этого комментария (начиная с 1), затем двоеточие (:), затем через пробел его текст или
# сообщение «COMMENT SHOULD BE DELETED» (без кавычек), если комментарий должен быть удалён Сэмом.
n = int(input())
for i in range(1, n+1):
    s = input()
    if s.isspace() == True or s == '':
        print(f'{i}: COMMENT SHOULD BE DELETED')
    else:
        print(f'{i}: {s}')


# Во время собеседования вам предложили решить задачу на валидацию имени пользователя. Пользователь пытается создать
# никнейм для своего аккаунта в соцсети Y. Правила для корректного никнейма в соцсети Y следующие:
# никнейм должен начинаться с символа @
# никнейм должен содержать от 5 до 15 (включительно) символов (включая первый символ @)
# никнейм должен содержать только строчные буквы и (или) цифры (помимо первого символа @)
# Напишите программу, которая выводит «Correct» (без кавычек), если никнейм соответствует всем вышеприведенным правилам,
# или «Incorrect» (без кавычек) в противном случае.
s = input()
count = 0
if s[0] == '@':
    count += 1

if s[1:].isdigit():
    count += 1

if (s[1:].isalnum() or s[1:].isalpha()) and s.islower():
    count += 1

if 5 <= len(s) <= 15:
    count += 1

if count == 3:
    print('Correct')
else:
    print('Incorrect')


# Генерацию автономеров поручили ИИ. Корректный номер в РФ имеет следующий формат:
# https://stepik.org/lesson/303084/step/11?unit=284991
# Напишите программу, которая принимает на вход строку и проверяет, является ли эта строка корректным автомобильным
# номером. Программа должна вывести «YES» (без кавычек), если искусственный интеллект справился со своей задачей,
# или «NO» (без кавычек) в противном случае. Корректным автомобильным номером будем считать следующие форматы:
# <БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА>
# <БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА><ЦИФРА>
# где <ЦИФРА> – это любая цифра, а <БУКВА> – это одна из букв кириллицы АВЕКМНОРСТУХ.
s = input()
flag = 'NO'
correct_letters = 'АВЕКМНОРСТУХ'

if 9 <= len(s) <= 10:
    letters = s[0] + s[4:6]
    digits = s[1:4] + s[7:]
    underscore = s[6]

    if digits.isdigit() and underscore == '_':
        flag = 'YES'

    for c in letters:
        if c not in correct_letters:
            flag = 'NO'
            break

print(flag)