#9.6
# Используя метод format(), дополните приведённый ниже код так, чтобы он вывел текст:
# In 2010, someone paid 10k Bitcoin for two pizzas.
year = 2010
quantity = '10k'
currency = 'Bitcoin'
s = 'In {0}, someone paid {1} {2} for two pizzas.'.format(year, quantity, currency)

print(s)


# Используя f-строку, дополните приведённый ниже код так, чтобы он вывел текст:
# In 2010, someone paid 10K Bitcoin for two pizzas.
year = 2010
quantity = '10K'
currency = 'Bitcoin'
s = (f'In {year}, someone paid {quantity} {currency} for two pizzas.')

print(s)


# Вследствие кибератаки на банк «Разбогатеем вместе» сломался алгоритм, выводящий курсы валют для определённой даты
# в мобильном приложении. Технический отдел банка просит вас исправить ситуацию и наладить вывод. На вход программе
# подаются следующие значения:
# дата (в формате ДД-ММ-ГГГГ)
# курс евро (сколько российских рублей стоит 1 евро)
# курс юаня (сколько российских рублей стоит 1 юань)
# Напишите программу, которая выводит строку, показывающую, сколько российских рублей стоит 1 евро и 1 юань на
# указанную дату в формате: На <дата>: 1€ = <курс евро>₽, 1¥ = <курс юаня>₽
date = input()
euro = input()
yuan = input()
print(f'На {date}: 1€ = {euro}₽, 1¥ = {yuan}₽')


# На вход программе подаются два целых числа a и b. Ваша программа должна посчитать для этих чисел сумму их кубов
# и куб их суммы и вывести результат вычислений в следующем формате:
# Для чисел <число a> и <число b>:
# Сумма кубов: <число a>**3 + <число b>**3 = <сумма кубов a и b>
# Куб суммы: (<число a> + <число b>)**3 = <куб суммы a и b>
a = int(input())
b = int(input())
sum_of_cubes = a**3 + b**3
cube_of_sum = (a + b)**3
print(f'Для чисел {a} и {b}:')
print(f'  Сумма кубов: {a}**3 + {b}**3 = {sum_of_cubes}')
print(f'  Куб суммы: ({a} + {b})**3 = {cube_of_sum}')


# Гвидо хочет похудеть. Осталось всего 60 дней до лета. В начале был вес 100 кг, а цель - достичь веса 88 кг (или меньше).
# Он решил худеть на одну и ту же массу ежедневно. Напишите программу, которая принимает на вход текущий
# день и текущий вес Гвидо. Программа должна вывести фразу:
# - «Все идет по плану» (без кавычек), если Гвидо удаётся держать планку в похудении и его вес ниже либо равен тому,
# который он запланировал на текущий день
# - «Что-то пошло не так» (без кавычек), если Гвидо не очень старается и его вес выше того, который он запланировал
# на текущий день

# Также программа должна вывести информацию о номере дня похудения, текущем весе Гвидо и цели по весу на текущий
# день в формате: #<номер дня> ДЕНЬ: ТЕКУЩИЙ ВЕС = <текущий вес Гвидо> кг, ЦЕЛЬ по ВЕСУ = <цель по весу на текущий день> кг
current_day = int(input())
current_weight = float(input())
total_weight = 100
planned_weight = 12 / 60
weight = (total_weight - planned_weight * current_day)
if current_weight <= weight:
    print('Все идет по плану')
else:
    print('Что-то пошло не так')

print(f'#{current_day} ДЕНЬ: ТЕКУЩИЙ ВЕС = {current_weight} кг, ЦЕЛЬ по ВЕСУ = {weight} кг')