#9.7
# На вход программе подаётся некоторая буква русского алфавита в верхнем регистре. Найдите следующую за ней букву и
# выведите её на экран. Если введённая буква является последней в алфавите, то выведите текст «Дальше букв нет»
# (без кавычек).
s = input().upper()
if s == chr(1071):
    print('Дальше букв нет')
elif s >= chr(1040):
    print(chr(ord(s)+1).upper())


# На вход программе подаются два числа (a<b). Напишите программу, которая для каждого кодового значения в диапазоне от
# a до b (включительно) выводит соответствующий ему символ из таблицы символов Unicode.
a = int(input())
b = int(input())
for i in range(a, b+1):
    print(chr(i), end=' ')


# На вход программе подаётся строка текста. Напишите программу, которая переводит каждый ее символ в соответствующий
# ему код из таблицы символов Unicode.
s = input()
for i in range(len(s)):
    print(ord(s[i]), end=' ')


# Под "тяжестью" слова будем понимать сумму кодов по таблице Unicode всех символов этого слова. Напишите программу,
# которая принимает 4 слова и находит среди них самое тяжёлое слово. Если самых тяжёлых слов будет несколько,
# то программа должна вывести первое из них.
max = 0
line = ''
for i in range(4):
    s = input()
    counter = 0
    for k in range(len(s)):
        counter += ord(s[k])

    if counter > max:
        max = counter
        line = s

print(line)


# Модератору Сэму за каждый символ его сообщений в комментариях Тимур платит в 🐝 (пчёлках-coin) по следующему тарифу:
# <код символа в таблице Unicode>×3🐝
# А стоимость всего сообщения складывается из суммы стоимостей всех символов. Сэму захотелось подсчитать,
# сколько 🐝 он зарабатывает за свои ответы в комментариях, и просит вас помочь ему.
# На вход программе подаётся строка текста. Требуется написать программу, которая находит стоимость сообщения Сэма
# в 🐝 и выводит текст в следующем формате:
# Текст сообщения: '<текст сообщения Сэма>'
# Стоимость сообщения: <стоимость сообщения Сэма>🐝
# Примечание. 🐝 (пчёлка-coin) – виртуальная валюта команды BEEGEEK, которой Тимур расплачивается со своими сотрудниками.
s = input()
sum = 0
for i in range(len(s)):
    money = ord(s[i]) * 3
    sum += money
print(f"Текст сообщения: '{s}'")
print(f'Стоимость сообщения: {sum}🐝')


# На этот раз Сэму захотелось схитрить и попробовать увеличить стоимость своего сообщения, заменив в нем некоторые
# английские буквы на русские. Как вы помните, русские буквы в таблице Unicode находятся после английских.
# Сэм хочет заменить следующие английские буквы: eyopaxcETOPAHXCBM
# на соответствующие им русские буквы: еуорахсЕТОРАНХСВМ
# Тимур визуально разницу не заметит, а Сэм сможет зарабатывать больше пчёлок-coin.
# На вход программе подаётся строка текста. Требуется написать программу, которая находит стоимость старого и нового
# сообщений Сэма в 🐝 и выводит текст в следующем формате:
s = input()
old_sum = 0
new_sum = 0

eng_letters = 'eyopaxcETOPAHXCBM'
rus_letters = 'еуорахсЕТОРАНХСВМ'

for i in range(len(s)):
    money = ord(s[i]) * 3
    old_sum += money

    if s[i] in eng_letters:
        eng_index = eng_letters.find(s[i])
        eng_to_rus = rus_letters[eng_index]
        money = ord(eng_to_rus) * 3

    new_sum += money


print(f'Старая стоимость: {old_sum}🐝')
print(f'Новая стоимость: {new_sum}🐝')


# Все буквы русского алфавита отображаются в некорректном виде: [u-<номер символа в таблице Unicode>]
# Гвидо ещё не научился читать символы в таком формате, поэтому просит вас написать программу, которая будет
# "расшифровывать" для него все тексты на компьютере. На вход программе подаётся строка текста. Расшифруйте текст,
# заменив все конструкции [u-<номер символа в таблице Unicode>] на соответствующие буквы русского алфавита,
# и выведите его.
s = input()
for i in range(64):
    index = ord('А')+i
    if s.find(str(index)) > 0:
        s = s.replace(f'[u-{index}]', chr(index))
print(s)


# Легион Цезаря — государство, созданное в 23 веке по образцу Римской империи. Его жители не изменяют древним традициям
# и используют шифр Цезаря. Это их и подвело, ведь этот шифр очень простой. Однако в постапокалипсисе люди плохо знают
# все тонкости довоенного мира. Поэтому враги Легиона, ученые из Новой Калифорнийской Республики, не могут понять,
# как именно расшифровать сообщения противника. Напишите программу для декодирования этого шифра.
n = int(input())
s = input()
for i in s:
    decryption = ord(i) - n
    if decryption < 97:
        decryption += 26
    print(chr(decryption), end='')