# 9.8
# В некотором наборе слов Сэм находит "волшебное" число по следующему алгоритму: берет самую "маленькую" и самую
# "большую" строки, перемножает Unicode-коды последних символов этих строк и возводит полученное число в квадрат.
# Результатом и является "волшебное" число.
# На вход программе подаются 4 слова. Найдите "волшебное" число в этом наборе слов.
a, b, c, d = input(), input(), input(), input()
for i in range(4):
    ma = ord(max(a,b,c,d)[-1])
    mi = ord(min(a,b,c,d)[-1])
    mult = (ma * mi)**2

print(mult)

# На вход программе подаётся последовательность строк, каждая строка на отдельной строке. Концом последовательности
# является слово «КОНЕЦ» (без кавычек). При этом само слово «КОНЕЦ» не входит в последовательность, лишь символизируя
# ее окончание. Напишите программу, которая находит в данной последовательности максимальную и минимальную строки
# (в лексикографическом порядке) и выводит их в следующем формате:
# Минимальная строка ⬇️: <минимальная строка>
# Максимальная строка ⬆️: <максимальная строка>
s = input()
max_s = s
min_s = s
while s != 'КОНЕЦ':
    if s < min_s:
        min_s = s
    if s > max_s:
        max_s = s
    s = input()

print(f'Минимальная строка ⬇️: {min_s}')
print(f'Максимальная строка ⬆️: {max_s}')


# На вход программе подаются 2 строки. Вам необходимо сравнить эти строки посимвольно, не учитывая регистр и
# игнорируя все небуквенные символы. Программа должна вывести «YES» (без кавычек), если строки окажутся равны
# в результате такой проверки, или «NO» (без кавычек) в противном случае.
s = input()
t = input()
