# 9.8
# В некотором наборе слов Сэм находит "волшебное" число по следующему алгоритму: берет самую "маленькую" и самую
# "большую" строки, перемножает Unicode-коды последних символов этих строк и возводит полученное число в квадрат.
# Результатом и является "волшебное" число.
# На вход программе подаются 4 слова. Найдите "волшебное" число в этом наборе слов.
a, b, c, d = input(), input(), input(), input()
for i in range(4):
    ma = ord(max(a,b,c,d)[-1])
    mi = ord(min(a,b,c,d)[-1])
    mult = (ma * mi)**2

print(mult)

# На вход программе подаётся последовательность строк, каждая строка на отдельной строке. Концом последовательности
# является слово «КОНЕЦ» (без кавычек). При этом само слово «КОНЕЦ» не входит в последовательность, лишь символизируя
# ее окончание. Напишите программу, которая находит в данной последовательности максимальную и минимальную строки
# (в лексикографическом порядке) и выводит их в следующем формате:
# Минимальная строка ⬇️: <минимальная строка>
# Максимальная строка ⬆️: <максимальная строка>
s = input()
max_s = s
min_s = s
while s != 'КОНЕЦ':
    if s < min_s:
        min_s = s
    if s > max_s:
        max_s = s
    s = input()

print(f'Минимальная строка ⬇️: {min_s}')
print(f'Максимальная строка ⬆️: {max_s}')


# На вход программе подаются 2 строки. Вам необходимо сравнить эти строки посимвольно, не учитывая регистр и
# игнорируя все небуквенные символы. Программа должна вывести «YES» (без кавычек), если строки окажутся равны
# в результате такой проверки, или «NO» (без кавычек) в противном случае.
s = input().lower()
t = input().lower()
a = ''
b = ''
for i in range(len(s)):
    if 'a' <= s[i] <= 'z' or 'а' <= s[i] <= 'я':
        a += s[i]
    else:
        pass

for j in range(len(t)):
    if 'a' <= t[j] <= 'z' or 'а' <= t[j] <= 'я':
        b += t[j]
    else:
        pass

if a == b:
    print('YES')
else:
    print('NO')


# На вход программе подаются 3 различных слова. Вам необходимо отсортировать эти слова по возрастанию в лексикографическом
# порядке и вывести их на одной строке, разделяя символом пробела.
w1 = input()
w2 = input()
w3 = input()
a = max(w1, w2, w3)
b = min(max(w1,w2), max(w1,w3), max(w2,w3))
c = min(w1, w2, w3)
print(c, b, a)


# В школе названия учебных классов имеют формат: <номер класса><буква класса>
# где <номер класса> должен находиться в диапазоне от 0 (как и все у программистов) до 9 включительно, а буквой класса
# могут быть все буквы в диапазоне от «А» до «П» включительно.
# Напишите программу, которая принимает натуральное число n, а далее n названий классов, каждое на новой строке.
# Для каждого названия класса ваша программа должна выводить на отдельной строке «YES» (без кавычек), если название
# класса корректное, или «NO» (без кавычек) в противном случае.
n = int(input())
for i in range(n):
    s = input()
    if len(s) == 2 and s[0] in '0123456789' and s[1] in 'АБВГДЕЖЗИЙКЛМНОП':
        print('YES')
    else:
        print('NO')


# Все книги в домашней библиотеке Душнилы, друга Сэма, должны быть обязательно отсортированы по возрастанию: сначала
# по фамилиям авторов, а в случае совпадения фамилий – по названиям. Напишите программу, которая проверяет, верно ли
# отсортированы книги.
# На вход программе подаются число n, а затем – n строк, каждая строка представляет собой книгу в следующем формате:
# <фамилия автора> <инициалы автора>, «<название книги>»
# Программа должна вывести «YES» (без кавычек), если книги отсортированы в соответствии с пожеланиями Душнилы,
# или «NO» (без кавычек) в противном случае.
# Примечание 1. Обратите внимание на то, что Душнила игнорирует инициалы автора при сортировке книг.
# Примечание 2. Гарантируется, что книги в наборе не повторяются.
# Примечание 3. Гарантируется, что фамилия автора состоит из одного слова.
n = int(input())
previous_book = ''
is_ordered = 'YES'
for i in range(n):
    s = input()
    current_surname = s[: s.find(' ')]
    current_title = s[s.find('«') + 1: s.rfind('»')]
    current_book = current_surname + current_title

    if current_book < previous_book:
        is_ordered = 'NO'

    previous_book = current_book

print(is_ordered)