#8.2
# На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран сумму чётных цифр
# этого числа или 0, если чётных цифр в записи нет.
n = int(input())
s = 0
while n > 0:
    digit = n % 10
    if digit % 2 == 0:
        s += digit
    n //= 10
print(s)

# На обработку поступает последовательность из 8 целых чисел. Известно, что вводимые числа по абсолютной величине
# не превышают 10**12. Нужно написать программу, которая выводит на экран количество делящихся нацело на
# 4 чисел в исходной последовательности и максимальное делящееся нацело на 4 число. Если делящихся нацело на
# 4 чисел нет, на экран требуется вывести «NO» (без кавычек).
count = 0
maximum = -10**12
for i in range(1, 9):
    n = int(input())
    if n % 4 == 0:
        count += 1
        if n > maximum:
            maximum = n
if count > 0:
    print(count)
    print(maximum)
else:
    print('NO')


# На обработку поступает последовательность из 4 целых чисел. Известно, что вводимые числа по абсолютной величине
# не превышают 10**8. Нужно написать программу, которая выводит на экран количество нечётных чисел в исходной
# последовательности и максимальное нечётное число. Если нечётных чисел нет, требуется на экран вывести «NO»
count = 0
maximum = -10**8
for i in range(1, 5):
    n = int(input())
    if n % 2 != 0:
        count += 1
        if n > maximum:
            maximum = n

if count > 0:
    print(count)
    print(maximum)
else:
    print('NO')


# На вход программе подаётся натуральное число n(3≤n≤19). Напишите программу, которая печатает звёздную рамку размерами
# n×19.
# Подсказка. Для печати звёздной линии используйте умножение строки на число.
n = int(input())
print('*' * 19)
for i in range(1, n-1):
    print('*                 *')
print('*' * 19)


# Дано натуральное число n(n>99). Напишите программу, которая определяет его третью (с начала) цифру.
n = int(input())
a = len(str(n))
digit = (n // 10 ** (a - 3)) % 10
print(digit)


# Дано натуральное число. Напишите программу, которая вычисляет:
# количество цифр 3 в нём;
# сколько раз в нём встречается последняя цифра;
# количество чётных цифр;
# сумму его цифр, больших пяти;
# произведение цифр, больших семи (если цифр больших семи нет, то вывести 1, если такая цифра одна, то вывести её);
# сколько раз в нём встречаются цифры 0 и 5 (всего суммарно).
n = int(input())
counter = 0 # количество цифр 3
count = 0 # количество четных цифр
total = 0 # сумма цифр > 5
mult = 1 # произведение цифр > 7
count_mult = 0 # количество цифр > 7
s = 0 # количество цифр 0 и 5
last_digit = n % 10 # последняя цифра
count_last = 0 # количество цифр как последняя
while n > 0:
    digit = n % 10

    if digit == 3:
        counter += 1

    if digit == last_digit:
        count_last += 1

    if digit % 2 == 0:
        count += 1

    if digit > 5:
        total += digit

    if digit > 7:
        mult *= digit
        count_mult += 1

    if digit == 0 or digit == 5:
        s += 1

    n //= 10

print(counter)
print(count_last)
print(count)
print(total)

if count_mult == 0:
    print(1)
else:
    print(mult)

print(s)


# Сриниваса Рамануджан – индийский математик, славившийся своей интуицией в области чисел. Когда английский математик
# Годфри Харди навестил его однажды в больнице, он обмолвился, что номером такси, на котором он приехал, было 1729,
# такое скучное и заурядное число. На что Рамануджан ответил: "Нет, нет! Это очень интересное число. Это наименьшее
# число, выражаемое как сумма двух кубов двумя разными способами". Другими словами, 1729=1**3 + 12**3 = 9**3 + 10**3
# Напишите программу, которая находит аналогичные интересные числа. В ответе запишите первые 5 чисел в порядке
# возрастания, включая число 1729.

count = 0 # счетчик, сколько чисел найдено
n = 1 # стартовое число

while count < 5:
    ways = 0 # поиск n= a**3 + b**3 2мя разными способами

    for a in range(1, int(n ** (1/3)) + 2):
        for b in range(a, int(n ** (1/3)) + 2): # от a до n, чтобы не перебирать то же самое, что в первом рендже
            if a**3 + b**3 == n:
                ways += 1

    if ways == 2:
        print(n)
        count += 1

    n += 1
