#7.5
# На вход программе подаётся последовательность слов, каждое слово на отдельной строке. Концом последовательности
# является слово «КОНЕЦ» (без кавычек). При этом само слово «КОНЕЦ» не входит в последовательность,
# лишь символизируя её окончание. Напишите программу, которая выводит члены данной последовательности.
n = str(input())
while n != 'КОНЕЦ':
    print(n)
    n = str(input())


# На вход программе подаётся последовательность слов, каждое слово на отдельной строке. Концом последовательности
# является слово «КОНЕЦ» или «конец» (без кавычек). При этом сами слова «КОНЕЦ» и «конец» не входят в
# последовательность, лишь символизируя её окончание. Напишите программу, которая выводит члены данной последовательности.
n = str(input())
while n != 'КОНЕЦ' and n != 'конец':
    print(n)
    n = str(input())


# На вход программе подаётся последовательность слов, каждое слово на отдельной строке. Концом последовательности
# является одно из трёх слов: «стоп», «хватит», «достаточно» (без кавычек). Сами эти слова в последовательность
# не входят, лишь символизируя её окончание.  Напишите программу, которая выводит общее количество членов
# данной последовательности.
n = str(input())
total = 0
while n != 'стоп' and n != 'хватит' and n != 'достаточно':
    total += 1
    n = str(input())

print(total)


# На вход программе подаётся последовательность целых чисел делящихся на 7, каждое число на отдельной строке.
# Концом последовательности является любое число, не делящееся на 7 (само это число в последовательность не входит,
# лишь символизируя её конец). Напишите программу, которая выводит члены данной последовательности.
n = int(input())
while n % 7 == 0:
    print(n)
    n = int(input())


# На вход программе подаётся последовательность целых чисел, каждое число на отдельной строке. Признаком окончания
# последовательности является любое отрицательное число, при этом в саму последовательность оно не входит.
# Напишите программу, которая выводит сумму всех членов данной последовательности.
n = int(input())
total = 0
while n >= 0:
    total += n
    n = int(input())

print(total)


# На вход программе подаётся последовательность целых чисел от 1 до 5, характеризующее оценку ученика, каждое число
# на отдельной строке. Концом последовательности является любое неположительное число либо число, большее 5.
# Напишите программу, которая выводит количество пятерок.
n = int(input())
total = 0
while 1 <= n <= 5:
    if n == 5:
        total += 1
    n = int(input())

print(total)


# У Тимура есть список никнеймов соцсети FriendsGram. Напишите программу, которая выводит первый никнейм,
# не содержащий символ нижнего подчёркивания _.
n = str(input())
while '_' in n:
    n = str(input())

print(n)


# На блиц-игру с шахматным компьютером AlphaZero выстроилась очередь людей. Сэм болеет за Александру и Левона и не
# хочет смотреть игры других участников. Сэму интересно, сколько людей стоят в очереди между Александрой и Левоном,
# потому что если придётся долго ждать, Сэм отлучится на перекус 🍔 в кафе. Также известно, что Александра
# пришла раньше Левона, поэтому будет стоять в очереди перед ним.
# Напишите программу, которая выводит, сколько людей стоят в очереди между Александрой и Левоном.
n = str(input())
counter = 0
while 'Александра' not in n:
    n = str(input())

n = str(input())
while 'Левон' not in n:
    counter += 1
    n = str(input())

print(counter)


# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево. К тому же
# ведьмак не принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты с номиналами 1,5,10,25.
# Напишите программу, которая определяет, какое минимальное количество чеканных монет нужно заплатить ведьмаку.
n = int(input())
counter = 0
while n >= 25:
    counter += 1
    n = n - 25

while 10 <= n < 25:
    counter += 1
    n = n - 10

while 5 <= n < 10:
    counter +=1
    n = n - 5

while 1 <= n < 5:
    counter +=1
    n = n - 1

print(counter)


# На вход программе подаются четыре целых числа h₁, m₁, h₂, m₂, которые задают временной промежуток от h₁:m₁ до h₂:m₂.
# Напишите программу, которая выводит все моменты времени между этими промежутками (включая границы) в
# формате hh:mm с интервалом в 1 минуту, каждый на отдельной строке.
h1 = int(input())
m1 = int(input())
h2 = int(input())
m2 = int(input())
start = h1 * 60 + m1
end = h2 * 60 + m2
while start <= end:
    h = start // 60
    m = start % 60
    start += 1
    print("%02d:%02d" % (h, m))