#10.2
# На вход программе подаётся строка текста. Напишите программу, которая удаляет из нее все символы с индексами,
# кратными 3, то есть символы с индексами 0, 3, 6, ....
s = input()
index = ''
for i in range(len(s)):
    if i % 3 != 0:
        index += s[i]

print(index)


# На вход программе подаётся строка текста. Напишите программу, которая заменяет все вхождения цифры 1 на слово «one».
s = input()
new_s = ''
for i in range(len(s)):
    new_s = s.replace('1', 'one')

print(new_s)


# На вход программе подаётся строка текста. Напишите программу, которая удаляет все вхождения символа «@».
s = input()
new_s = ''
for i in range(len(s)):
    new_s = s.replace('@', '')

print(new_s)


# На вход программе подаётся строка текста. Напишите программу, которая выводит индекс второго вхождения буквы «f».
# Если буква «f» встречается только один раз, выведите число «-1» (без кавычек), а если не встречается ни разу –
# выведите число «-2» (без кавычек).
s = input()
count = 0
for i in range(len(s)):
    if 'f' in s[i]:
        count += 1

if count >= 2:
    new_s = s.replace('f', '*', 1)
    print(new_s.find('f'))
elif count == 1:
    print('-1')
else:
    print('-2')


# На вход программе подаётся строка текста, в которой буква «h» встречается как минимум два раза. Напишите программу,
# которая возвращает исходную строку и переворачивает последовательность символов, заключённую между первым и последним
# вхождением буквы «h».
s = input()
new_s = ''
for i in range(len(s)):
    selection = s[s.find('h')+1:s.rfind('h')]
    conversion = selection[::-1]
    new_s = s[:s.find('h')+1] + conversion + s[s.rfind('h'):]

print(new_s)