#11.1
# На вход программе подаётся одно число n. Напишите программу, которая выводит список [1, 2, 3, ..., n].
n = int(input())
a = list(range(1, n+1))
print(a)


# На вход программе подаётся натуральное число n. Напишите программу, которая выводит список, состоящий из n букв
# английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.
n = int(input())
lst = list()
for i in range(n):
    lst += chr(97 + i)

print(lst)


# На вход программе подаётся число n(n≥1). Напишите программу, которая создаёт список из нечётных чисел от 1 до n
# (включительно) и выводит его.
n = int(input())
a = list()
for i in range(1, n + 1):
    a = list(range(1, n+1, 2))

print(a)


# Гвидо собрал чемодан в командировку, но совсем забыл, что у авиакомпании есть ограничение на вес багажа. Чемодан
# Гвидо превысил лимит в два раза, поэтому из него придётся выложить каждую вторую вещь.
# На вход программе подаётся строка из эмодзи-символов. Создайте список, содержащий все символы данной строки,
# не включая каждый второй, и выведите этот список.
s = input()
a = list(s)
for i in range(len(s)):
    a = s[::2]

print(list(a))