#11.2
# Используя индексатор, дополните приведённый ниже код так, чтобы он вывел 17-ый (по порядку) элемент списка primes.
primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71]

print(primes[16])


# Используя индексатор, дополните приведённый ниже код так, чтобы он вывел последний элемент списка primes.
primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71]

print(primes[-1])


# Используя срезы, дополните приведённый ниже код так, чтобы он вывел первые 6 элементов списка primes.
primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71]

print(primes[:6])


# Дополните приведённый ниже код так, чтобы он вывел сумму минимального и максимального элементов списка numbers.
numbers = [12.5, 3.1415, 2.718, 9.8, 1.414, 1.1618, 1.324]

print(max(numbers)+(min(numbers)))


# Дополните приведённый ниже код так, чтобы он вывел среднее арифметическое элементов списка evens.
evens = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
average = sum(evens)/10

print(average)


# Дополните приведённый ниже код так, чтобы элемент списка имеющий значение Green заменился на значение Зеленый, а
# элемент Violet – на Фиолетовый. Далее необходимо вывести полученный список.
rainbow = ['Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Indigo', 'Violet']
rainbow[3] = 'Зеленый'
rainbow[-1] = 'Фиолетовый'

print(rainbow)


# Дополните приведённый ниже код так, чтобы он вывел "перевёрнутый" список languages (то есть элементы будут идти в
# обратном порядке)
languages = ['Chinese', 'Spanish', 'English', 'Hindi', 'Arabic', 'Bengali', 'Portuguese', 'Russian', 'Japanese', 'Lahnda']

print(languages[::-1])


# Используя операторы конкатенации (+) и умножения списка на число (*), дополните приведённый ниже код так, чтобы он
# вывел следующий список:
# [1, 2, 3, 1, 2, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 8, 9, 10, 11, 12, 13]
numbers1 = [1, 2, 3]
numbers2 = [6]
numbers3 = [7, 8, 9, 10, 11, 12, 13]

print(numbers1 * 2 + numbers2 * 9 + numbers3)