#3.2
# Напишите программу, которая считывает два целых числа a и b и выводит на экран квадрат суммы (a + b) ** 2 и сумму
# квадратов a**2 + b**2 этих чисел в следующем формате:
# Квадрат суммы <a> и <b> равен <квадрат суммы a и b>
# Сумма квадратов <a> и <b> равна <сумма квадратов a и b>
a = int(input())
b = int(input())
print('Квадрат суммы', a, 'и', b, 'равен', (a + b) **2 )
print('Сумма квадратов', a, 'и', b, 'равна', a**2 + b**2)


# Как известно, целые числа в языке Python не имеют ограничений, которые встречаются в других языках программирования.
# Напишите программу, которая считывает четыре целых положительных числа a,b,c и d и выводит на экран значение
# выражения a**b + c**d
a = int(input())
b = int(input())
c = int(input())
d = int(input())
print(a**b + c**d)


# Напишите программу, которая считывает натуральное число n(1≤n≤9) и выводит значение следующего выражения: n + nn + nnn
# Примечание. Для первого теста 1+11+111=123.
n = int(input())
print(n + (n*10)+n + (n*100)+(n*10)+n)