#4.1
# При регистрации на сайтах требуется вводить пароль дважды. Это сделано для безопасности, поскольку такой подход
# уменьшает возможность неверного ввода пароля.Напишите программу, которая сравнивает пароль и его подтверждение.
# Если они совпадают, то программа выводит текст «Пароль принят» (без кавычек), иначе – «Пароль не принят»
# (без кавычек).
password = input()
password_confirm = input()
if password == password_confirm:
    print('Пароль принят')
else:
    print('Пароль не принят')


# Напишите программу, которая определяет, является число четным или нечетным.
a = int(input())
if a % 2 == 0:
    print('Четное')
else:
    print('Нечетное')


# Напишите программу, которая определяет, разрешён ли пользователю доступ к интернет-ресурсу или нет.
a = int(input())
if a >= 18:
    print('Доступ разрешен')
else:
    print('Доступ запрещен')


# Напишите программу, которая определяет наименьшее из двух чисел.
a = int(input())
b = int(input())
if a < b:
    print(a)
else:
    print(b)


# Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными
# членами арифметической прогрессии.
a = int(input())
b = int(input())
c = int(input())
if b - a == c - b:
    print('YES')
else:
    print('NO')


# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение:
# сумма первой и последней цифр равна разности второй и третьей цифр.
num = int(input())
first_digit = num // 1000
second_digit = (num // 100) % 10
third_digit = (num // 10) % 10
last_digit = num % 10
if first_digit + last_digit == second_digit - third_digit:
   print('ДА')
else:
   print('НЕТ')


# Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.
# Примечание. Если положительных чисел нет, то следует вывести 0.
a = int(input())
b = int(input())
c = int(input())
sum = 0
if a >= 0:
   sum += a
if b >= 0:
   sum += b
if c >= 0:
   sum += c
print(sum)


# Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:
# до 13 (включительно) – детство;
# от 14 до 24 (включительно) – молодость;
# от 25 до 59 (включительно) – зрелость;
# от 60 (включительно) – старость.
num = int(input())
if num <= 13:
   print('детство')
if 14 <= num <= 24:
   print('молодость')
if 25 <= num <= 59:
   print('зрелость')
if num >= 60:
   print('старость')


# Напишите программу, которая определяет наименьшее из четырёх чисел.
# Примечание. Учитывайте, что минимальные числа могут повторяться (смотрите тест №5). В таком случае
# необходимо вывести только одно из них.
a = int(input())
b = int(input())
c = int(input())
d = int(input())
min_ab = 0
min_cd = 0
if a <= b:
    min_ab = a
else:
    min_ab = b
if c <= d:
    min_cd = c
else:
    min_cd = d
min_abcd = 0
if min_ab <= min_cd:
    min_abcd = min_ab
else:
    min_abcd = min_cd
print(min_abcd)