#4.2
# Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанному промежутку.
# Примечание. Если точка выколотая, то граница не включается. Если же точка закрашенная, то граница включается.
# (-1...17)
x = int(input())
if x > -1 and x < 17:
    print('Принадлежит')
else:
    print('Не принадлежит')


# Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам.
# Примечание. Если точка выколотая, то граница не включается, если точка закрашенная, то граница включается.
# (x ...-3)...(7...x)
x = int(input())
if x <= -3 or x >= 7:
    print('Принадлежит')
else:
    print('Не принадлежит')


# Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам.
# (-30...-2) и (7...25)
# Примечание. Если точка выколотая, то граница не включается, если точка закрашенная, то граница включается.
x = int(input())
if -30 < x <= -2 or 7 < x <= 25:
    print('Принадлежит')
else:
    print('Не принадлежит')


# Назовём число красивым, если оно является четырёхзначным и делится нацело на 7 или на 17. Напишите программу,
# определяющую, является ли введённое число красивым. Программа должна вывести «YES»
# (без кавычек), если число является красивым, или «NO» (без кавычек) в противном случае.
num = int(input())
if 1000 <= num <= 9999 and (num % 7 == 0 or num % 17 == 0):
    print('YES')
else:
    print('NO')


# Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный
# треугольник с такими сторонами.
# Примечание. Невырожденный треугольник существует, если выполняется неравенство треугольника: a+b>c, a+c>b
# b+c>a. где  a,b,c - стороны треугольника.
a = int(input())
b = int(input())
c = int(input())
if a + b > c and a + c > b and b + c > a:
    print('YES')
else:
    print('NO')


# Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным,
# то выведите «YES» (без кавычек), иначе выведите «NO» (без кавычек).Год является високосным, если его номер кратен
# 4, но не кратен 100, или если он кратен 400.
num = int(input())
if (num % 4 == 0 and num % 100 != 0) or num % 400 == 0:
    print('YES')
else:
    print('NO')


# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой
# клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и
# номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES» (без кавычек),
# если из первой клетки ходом ладьи можно попасть во вторую, или «NO» (без кавычек) в противном случае.
# Примечание. Шахматная ладья ходит по горизонтали и вертикали.
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if (1 <= x1 <= 8 and 1 <= y1 <= 8 and 1 <= x2 <= 8 and 1 <= y2 <= 8) and (x1 == x2 or y1 == y2):
    print('YES')
else:
    print('NO')


# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли король попасть с
# первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер
# столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES»
# (без кавычек), если из первой клетки ходом короля можно попасть во вторую, или «NO» (без кавычек) в противном случае.
# Примечание. Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
x = x2 - x1
y = y2 - y1
if (1 <= x1 <= 8 and 1 <= y1 <= 8 and 1 <= x2 <= 8 and 1 <= y2 <= 8) and (-1 <= x <= 1 and -1 <= y <= 1):
    print('YES')
else:
    print('NO')