#4.3
# Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара. В случае проигрыша эта
# нейтронная звезда зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины и узнать у своего друга
# Циско Рамона, есть ли смысл принимать вызов. Циско получил данные, что скорость Зума равна n, а скорость Флэша равна
# k. Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.
n = int(input())
k = int(input())
if n > k:
    print('NO')
elif n < k:
    print('YES')
else:
    print("Don't know")


# Напишите программу, которая классифицирует треугольник на основе длин его сторон. Программа должна принимать три
# числа, каждое из которых представляет собой длину одной из его сторон. В результате программа должна определить,
# является ли треугольник равносторонним, равнобедренным или разносторонним.
a = int(input())
b = int(input())
c = int(input())
if a == b == c:
    print('Равносторонний')
elif a == b or b == c or a == c:
    print('Равнобедренный')
else:
    print("Разносторонний")


# Даны три различных целых числа. Напишите программу, которая находит серединное значение из этих чисел.
# Примечание. Серединное значение набора чисел – это число, которое находится в середине этого набора, если его
# упорядочить по возрастанию.
a = int(input())
b = int(input())
c = int(input())
if a > b and a < c or a > c and a < b:
    print(a)
elif b > a and b < c or b > c and b < a:
    print(b)
else:
    print(c)


# Дан порядковый номер месяца (1,2,…,12). Напишите программу, которая выводит на экран количество дней в этом месяце.
# Принять, что год является невисокосным.
# Примечание. Постарайтесь написать программу так, чтобы в ней было не более трёх условий.
a = int(input())
if a == 1 or a == 3 or a == 5 or a == 7 or a == 8 or a == 10 or a == 12:
    print('31')
elif a == 2:
    print('28')
else:
    print('30')


# Известен вес боксёра-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной из трёх
# весовых категорий:
# Легкий вес – до 60 кг (невключительно);
# Первый полусредний вес – до 64 кг (невключительно);
# Полусредний вес – до 69 кг (невключительно).
# Напишите программу, определяющую, в какой категории будет выступать данный боксёр.
a = int(input())
if a < 60:
    print('Легкий вес')
elif 60 <= a < 64:
    print('Первый полусредний вес')
elif 64 <= a < 69:
    print('Полусредний вес')


# Напишите программу, которая считывает с клавиатуры два целых числа и строку. Если эта строка является обозначением
# одной из четырёх математических операций (+, -, *, /), то выведите результат применения этой операции к введённым
# ранее числам, в противном случае выведите «Неверная операция» (без кавычек). Если пользователь захочет поделить
# на ноль, выведите текст «На ноль делить нельзя!» (без кавычек).
a = int(input())
b = int(input())
c = input()
if c == '+':
    print(a + b)
elif c == '-':
    print(a - b)
elif c == '*':
    print(a * b)
elif c == '/':
    if b != 0:
       print(a / b)
    else:
      print('На ноль делить нельзя!')
else:
    print('Неверная операция')


# Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов.
# При смешивании двух основных цветов получается вторичный цвет:
# если смешать красный и синий, то получится фиолетовый;
# если смешать красный и желтый, то получится оранжевый;
# если смешать синий и желтый, то получится зеленый.
# Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит
# что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке.
# В противном случае программа должна вывести название вторичного цвета, который получится в результате.
# Примечание 1. Если смешать красный и красный, то получится красный и т.д.
y = input()
x = input()
if (y == 'красный' and x == 'синий') or (x == 'красный' and y == 'синий'):
    print('фиолетовый')
elif (y == 'красный' and x == 'желтый') or (x == 'красный' and y == 'желтый'):
    print('оранжевый')
elif (y == 'синий' and x == 'желтый') or (x == 'синий' and y == 'желтый'):
    print('зеленый')
elif (x == 'синий' or x == 'красный' or x == 'желтый') and y == x:
    print(x)
else:
    print('ошибка цвета')


# На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов:
# карман 0 – зеленый;
# для карманов c 1 по 10 карманы с нечётным номером имеют красный цвет, карманы с чётным номером – черный;
# для карманов с 11 по 18 карманы с нечётным номером имеют черный цвет, карманы с чётным номером – красный;
# для карманов с 19 по 28 карманы с нечётным номером имеют красный цвет, карманы с чётным номером – черный;
# для карманов с 29 по 36 карманы с нечётным номером имеют черный цвет, карманы с чётным номером – красный.
# Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным.
# Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.
a = int(input())
if a == 0:
    print('зеленый')
elif 1 <= a <= 10:
    if a % 2 == 0:
        print('черный')
    else:
        print('красный')

elif 11 <= a <= 18:
    if a % 2 == 0:
        print('красный')
    else:
        print('черный')

elif 19 <= a <= 28:
    if a % 2 == 0:
        print('черный')
    else:
        print('красный')

elif 29 <= a <= 36:
    if a % 2 == 0:
        print('красный')
    else:
        print('черный')

else:
    print('ошибка ввода')


# На числовой прямой даны два отрезка: [a1; b1] и [a2; b2]. Напишите программу, которая находит их пересечение.
# Пересечением двух отрезков может быть: отрезок, точка, пустое множество
a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if b1 < a2 or b2 < a1:
    print('пустое множество')
else:
    if a1 > a2:
        a2 = a1
    if b1 > b2:
        b1 = b2
    if a2 == b1:
        print(a2)
    else:
        print(a2, b1)