#6.1
# Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.
# S = 1/2 * a * b
a = float(input())
b = float(input())
S = 0.5 * a * b
print(S)


# Две старушки идут навстречу друг другу с постоянными скоростями V1 и V2 км/ч. Определите, через какое время (в часах)
# старушки встретятся, если расстояние между ними равно S км.
# Примечание 1. Если два объекта находятся на расстоянии S друг от друга и движутся навстречу друг другу со скоростями
# V1 и V2 соответственно, то время встречи вычисляется по следующей формуле: t = S / (V1 + V2)
s = float(input())
v1 = float(input())
v2 = float(input())
t = s / (v1 + v2)
print(float(t))


# Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. Если при этом введённое с
# клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек). (x) ** -1 = 1 / x
s = float(input())
if 0 < s:
    y = s ** -1
    print(float(y))
elif 0 > s:
    y = s ** -1
    print(float(y))
else:
    print('Обратного числа не существует')


# У известного американского писателя Рэя Бредбери есть роман «451 градус по Фаренгейту». Напишите программу,
# которая определяет, какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта.
# Для получения градусов по Цельсию из градусов по Фаренгейту используйте следующую формулу: Tc = 5/9(Tf - 32),
# где Tf - температура в градусах по Фаренгейту.
# Примечание. Результаты вашей программы могут незначительно отличаться от тестовых данных. Однако проверяющая система
# считает ответ правильным, если погрешность не превышает 10 ** -8
tF = float(input())
tC = 5 / 9 * (tF - 32)
print(tC)


# На вход программе подаётся число n – количество собачьих лет. Напишите программу, которая вычисляет возраст
# собаки в человеческих годах по следующему алгоритму: в течение первых двух лет собачий год равен 10.5 человеческим
# годам, после этого каждый год собаки равен 4 человеческим годам.
d_age = int(input())
if 0 <= d_age <= 2:
    h_age = d_age * 10.5
else:
    h_age = 21 + (d_age - 2) * 4
print(h_age)


# Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
a = float(input())
b = int(a * 10)
c = b % 10
print(int(c))


# Дано положительное действительное число. Выведите его дробную часть.
# Примечание. Числа с плавающей точкой (тип float) в Python хранятся в неточном виде, что связано с ограниченным
# количеством выделенных для них байт в памяти. Поэтому ваша программа может выдавать дробную часть от числа не в
# ожидаемом виде. Например, для числа 44.45 остаток может выглядеть как: 0.45000000000000284
a = float(input())
b = a - int(a)
print(float(b))


# Напишите программу, которая находит наименьшее и наибольшее из пяти чисел и выводит текст в следующем формате:
# Наименьшее число = <наименьшее число>
# Наибольшее число = <наибольшее число>
a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())
print('Наименьшее число =', min(a, b, c, d, e))
print('Наибольшее число =', max(a, b, c, d, e))


# Даны пять чисел a1, a2, a3, a4, a5. Напишите программу, которая вычисляет сумму их модулей |a1|+|a2|+|a3|+|a4|+|a5|
a1 = float(input())
a2 = float(input())
a3 = float(input())
a4 = float(input())
a5 = float(input())
print(abs(a1) + abs(a2) + abs(a3) + abs(a4) + abs(a5))


# Назовём число интересным, если в нём разность максимальной и минимальной цифры равняется средней по величине цифре.
# Напишите программу, которая определяет, интересное число или нет. Если число интересное, следует вывести текст
# «Число интересное» (без кавычек), иначе – «Число неинтересное» (без кавычек).
num = int(input())
a = num % 10
b = (num % 100) // 10
c = num // 100
y = max(a, b, c)
x = min(a, b, c)
if y - x == a + b + c - (x + y):
    print('Число интересное')
else:
    print('Число неинтересное')


# Напишите программу, которая упорядочивает три числа от большего к меньшему.
# Примечание. Учитывайте, что числа могут быть равны.
a = int(input())
b = int(input())
c = int(input())
x = max(a, b, c)
y = min(a, b, c)
avrg = (a + b + c) - (x + y)
print(x)
print(avrg)
print(y)


# Прогуливаясь по Манхэттену, вы не можете попасть из точки А в точку Б по кратчайшему пути. Если только вы не умеете
# проходить сквозь стены, вам обязательно придется идти вдоль его параллельно-перпендикулярных улиц. На плоскости
# манхэттенское расстояние между двумя точками (p1; p2) и (q1; q2) определяется так: |p1-q1|+|p2-q2|. Напишите
# программу, определяющую манхэттенское расстояние между двумя точками, координаты которых заданы.
p1 = int(input())
p2 = int(input())
q1 = int(input())
q2 = int(input())
s = abs(p1 - q1) + abs(p2 - q2)
print(s)