#6.2
# Напишите программу, которая выводит текст: "Python is a great language!", said Fred. "I don't ever remember
# having this much fun before."
a = '"Python is a great language!", said Fred. '
b = "I don't ever remember having this much fun before."
print(a,'"', b,'"', sep='')


# Напишите программу, которая считывает с клавиатуры две строки – имя и фамилию пользователя – и выводит фразу:
# Hello <введённое имя> <введённая фамилия>! You have just delved into Python
a = input()
b = input()
print('Hello ', a,' ', b, '! You have just delved into Python', sep='')


# Напишите программу, которая считывает с клавиатуры название футбольной команды и выводит информацию о ней
# в следующем формате: Футбольная команда <название футбольной команды> имеет длину <длина названия
# футбольной команды> символов
a = input()
b = len(a)
print('Футбольная команда', a, 'имеет длину', b, 'символов')


# Даны названия трёх городов. Напишите программу, которая определяет самое короткое и самое длинное название города.
# Примечание. Гарантируется, что длины названий всех трёх городов различны.
a = input()
b = input()
c = input()
a1 = len(a)
b1 = len(b)
c1 = len(c)
x = min(a1, b1, c1)
y = max(a1, b1, c1)
if x == a1:
    print(a)
elif x == b1:
    print(b)
else:
    print(c)

if y == a1:
    print(a)
elif y == b1:
    print(b)
else:
    print(c)


# Вводятся 3 строки в случайном порядке. Напишите программу, которая выясняет, можно ли из длин этих строк построить
# арифметическую прогрессию.
a = len(input())
b = len(input())
c = len(input())
x =  min(a, b, c)
y = max(a, b, c)
avrg = (a + b + c) - (y + x)
if y - avrg == avrg - x:
    print('YES')
else:
    print('NO')


# Напишите программу, которая считывает одну строку, после чего выводит «YES» (без кавычек), если во введённой строке
# есть подстрока «синий», или «NO» (без кавычек) в противном случае.
a = input()
if 'синий' in a:
    print('YES')
else:
    print('NO')


# Напишите программу, которая считывает одну строку, после чего выводит «YES» (без кавычек), если во введённой строке
# есть подстрока «суббота» или «воскресенье», или «NO» (без кавычек) в противном случае.
a = input()
if 'суббота' in a:
    print('YES')
elif 'воскресенье' in a:
    print('YES')
else:
    print('NO')


# Будем считать email адрес корректным, если в нём есть символы собачки (@) и точки (.). Напишите программу,
# проверяющую корректность email адреса.
# Примечание. Для настоящих email адресов недостаточно наличия символов @ и ., однако их отсутствие гарантировано
# влечёт за собой неверный email.
a = input()
if '@' in a and '.' in a:
    print('YES')
else:
    print('NO')