#6.3
# Напишите программу, определяющую площадь круга и длину окружности по заданному радиусу R.Напишите программу,
# определяющую площадь круга и длину окружности по заданному радиусу R. Примечание. Используйте константу math.pi.
import math

r = float(input())
S = math.pi * math.pow(r, 2)
C = 2 * math.pi * r
print(S)
print(C)


# Напишите программу, которая принимает на вход действительное число x и вычисляет по нему значение: ⌊x⌋+⌈x⌉
# Примечание 1. ⌊x⌋ – пол числа (округление x до ближайшего целого в меньшую сторону), ⌈x⌉ – потолок числа (округление
# x до ближайшего целого в большую сторону).
# Примечание 2. Разберём 1-й тест. На вход поступает число 5.5. Полом и потолком для числа 5.5 будут числа: ⌊5.5⌋=5,
# ⌈5.5⌉=6. Сумма 5 и 6 даёт нам 11. Это и есть ответ на задачу.
import math

x = float(input())
a = math.floor(x)
b = math.ceil(x)
print(a + b)


# На плоскости евклидово расстояние ρ между двумя точками (x1; y1) и (x2; y2) определяется так:
# ρ= корень из((x1-y1)**2 + (y1-y2)**2)
import math

x1 = float(input())
y1 = float(input())
x2 = float(input())
y2 = float(input())
p = math.sqrt(math.pow(x1 - x2, 2) + math.pow(y1 - y2, 2))
print(p)


# Напишите программу, вычисляющую значение тригонометрического выражения sinx+cosx+tg**2 x по заданному числу градусов
# x.
# Примечание 1. Тригонометрические функции принимают аргумент в радианах. Чтобы перевести градусы в радианы,
# воспользуйтесь формулой: r=(x*π)/180
# Примечание 2. Модуль math содержит встроенную функцию radians(), которая переводит угол из градусов в угол в радианах
import math

x = math.radians(float(input()))
a = math.sin(x) + math.cos(x) + (math.tan(x) ** 2)
print(a)


# Правильный многоугольник — выпуклый многоугольник, у которого равны все стороны и все углы между смежными сторонами.
# Площадь правильного многоугольника с длиной стороны a и количеством сторон n вычисляется по формуле:
# S=(n * a**2)/(4*tg*(π/n)). Даны два числа: натуральное число n и действительное число a. Напишите программу,
# которая находит площадь указанного правильного многоугольника.
import math

n = int(input())
a = float(input())
S = (n * a ** 2) / (4 * math.tan(math.pi / n))
print(S)


# В математике выделяют следующие средние значения:
# среднее арифметическое чисел a и b: (a+b)/2
# среднее геометрическое чисел a и b: корень из(a*b)
# среднее гармоническое чисел a и b: 2*a*b / (a+b)
# среднее квадратичное чисел a и b: корень из((a**2 + b**2)/2)
import math

a = float(input())
b = float(input())
arif = (a + b) / 2
geom = math.sqrt(a * b)
garm = (2 * a * b) / (a + b)
kvadr = math.sqrt((a ** 2 + b ** 2) / 2)
print(arif)
print(geom)
print(garm)
print(kvadr)


# Даны три действительных числа a, b, c. Напишите программу, которая находит действительные корни квадратного
# уравнения: a * x**2 + b*x + c = 0. Если уравнение имеет один корень, то нужно вывести его, а если уравнение имеет
# два корня, то следует вывести их в порядке возрастания, каждый на отдельной строке. При этом если уравнение не имеет
# действительных корней, то программа должна вывести текст «Нет корней» (без кавычек).
# Примечание. Количество действительных корней квадратного уравнения определяется дискриминантом, который вычисляется
# по следующей формуле: D=b**2 - 4*a*c. Если D<0, то уравнение не имеет действительных корней. Если D=0, то уравнение
# имеет один действительный корень, который вычисляется по следующей формуле: x= -(b/2*a). Если D>0, то уравнение имеет
# два действительных корня, которые вычисляются по следующим формулам: x1=(-b - корень из(D))/ 2*a,
# x2=(-b + корень из(D))/ 2*a
import math

a = float(input())
b = float(input())
c = float(input())
D = b ** 2 - 4 * a * c
if D > 0:
    x1 = (-b - math.sqrt(D)) / (2 * a)
    x2 = (-b + math.sqrt(D)) / (2 * a)
    print(min(x1, x2))
    print(max(x1, x2))
elif D == 0:
    x = -(b / (2 * a))
    print(x)
else:
    print('Нет корней')
