#7.1
# Напишите программу, которая выводит текст «Python is awesome!» (без кавычек) 10 раз.
for i in range(10):
    print('Python is awesome!')


# Напишите программу, которая использует ровно три цикла for для печати следующей последовательности символов:
# AAA
# AAA
# AAA
# AAA
# AAA
# AAA
# BBBB
# BBBB
# BBBB
# BBBB
# BBBB
# E
# TTTTT
# TTTTT
# TTTTT
# TTTTT
# TTTTT
# TTTTT
# TTTTT
# TTTTT
# TTTTT
# G
for i in range(6):
    print('AAA')
for i in range(5):
    print('BBBB')
print('E')
for i in range(9):
    print('TTTTT')
print('G')


# Дано предложение и количество раз, сколько его надо повторить.
# Напишите программу, которая повторяет данное предложение нужное количество раз.
a = str(input())
b = int(input())
for i in range(b):
    print(a)


# На вход программе подаётся натуральное число n(1≤n≤20). Напишите программу, которая печатает звёздный
# прямоугольник размерами n×19.
a = int(input())
for i in range(a):
    print('*'* 19)


# Напишите программу, которая считывает одну строку текста и выводит 10 строк, пронумерованных от 0 до 9 каждая,
# с указанной строкой текста.
a = str(input())
for i in range(10):
    print(i, a)


# На вход программе подаётся натуральное число n. Напишите программу, которая для каждого из чисел от 0 до n
# (включительно) выводит текст в следующем формате: Квадрат числа <текущее число> равен <квадрат текущего числа>
import math

n = int(input())
for i in range(n+1):
    a = math.pow(i, 2)
    print('Квадрат числа', i, 'равен', int(a))


# На вход программе подаётся натуральное число n(n≥2) – катет прямоугольного равнобедренного треугольника.
# Напишите программу, которая выводит звёздный треугольник в соответствии с примером.
n = int(input())
for i in range(n):
    a = n - i
    print('*' * a)


# На вход программе подаются три натуральных числа m,p,n:
# m: стартовое количество организмов;
# p: среднесуточное увеличение в %;
# n: количество дней для размножения.
# Напишите программу, которая предсказывает размер популяции организмов с 1-го по n-й день (включительно).
# Программа должна выводить номер дня, а затем через пробел размер популяции в этот день.
m = int(input())
p = float(input())
n = int(input())
for i in range(0, n):
    print(i + 1, m * (p / 100 + 1) ** i, sep=' ')