#7.10
# На вход программе подаётся натуральное число n. Напишите программу, выводящую графическое изображение делимости
# чисел от 1 до n включительно. В каждой строке надо напечатать очередное число и столько символов +, сколько
# делителей у этого числа.
n = int(input())
for i in range(1, n+1):
    print(i, end='')
    for j in range(1, i+1):
        if i % j == 0:
            print('+', end='')
    print()


# Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой, равной n,
# в соответствии с примером:
# 1
# 2 3
# 4 5 6
# 7 8 9 10
# 11 12 13 14 15
# 16 17 18 19 20 21
# ...
n= int(input())
total = 1
for i in range(1, n+1):
    for j in range(i):
        print(total, end=' ')
        total += 1
    print()


# На вход программе подается два натуральных числа b(a<b). Напишите программу, которая находит все простые числа от
# a до b включительно.
# Примечание 1. Простое число – это натуральное число, единственными делителями которого являются только оно само и 1.
# Примечание 2. Число 1 простым не является.
a = int(input())
b = int(input())
for i in range(a, b+1):
    count = 0
    for j in range(1, i+1):
        if i % j == 0:
            count += 1
    if count == 2:
        print(i)


# Дано натуральное число n. Напишите программу, которая выводит значение суммы: 1!+2!+3!+…+n!
# Примечание 1. Факториалом натурального числа n называется произведение всех натуральных чисел от 1 до n, то есть:
# n!=1 * 2 * 3 * … * n
# Примечание 2. Задачу можно решить без вложенного цикла. Напишите две версии программы.
n = int(input())
count = 1
total = 0
for i in range(1, n+1):
    count *= i
    total += count
print(total)


# На вход программе подаются натуральные числа n и m. Под эмодзи 🍌, 💎, 🦌 спрятаны целые числа от 1 до n
# (не включительно). Имеется следующий ребус: 🍌+3⋅💎+2⋅🦌=m
# Вам нужно найти все возможные решения и вывести их (в любом порядке) в следующем виде: 🍌 + 3×💎 + 2×🦌 = m,
# где 🍌, 💎, 🦌 и m – числа, при которых равенство выполняется.
# Если для данного ребуса решений нет, нужно вывести следующее сообщение: При заданных n и m решений не существует.
n = int(input())
m = int(input())
flag=False
for x in range(1, n):
    for y in range(1, n):
        for z in range(1, n):
            if x + 3 * y + 2 * z == m and n < m:
                flag=True
                print(x, ' + 3×', y, ' + 2×', z, ' = ', m, sep='')

if flag == False:
    print('При заданных n и m решений не существует.')


# На вход программе подаются два натуральных числа a и b (a< b). Напишите программу, которая находит натуральное
# число из отрезка [a;b] (от a до b включительно) с максимальной суммой делителей. Если чисел с максимальной суммой
# делителей несколько, то искомым числом является наибольшее из них. Ваша программа должна вывести ответ в следующем
# формате: <число с максимальной суммой делителей> <сумма делителей этого числа>
a = int(input())
b = int(input())
total = 0
max_digit = 0
for i in range(a, b+1):
    counter = 0
    for j in range(1, i+1):
        if i % j == 0:
            counter += j
            if counter >= total:
                total = counter
                max_digit = i

print(max_digit, total)


