#7.2
# Даны два целых числа m≤n). Напишите программу, которая выводит все целые числа от m до n включительно.
m = int(input())
n = int(input())
for i in range(m, n+1):
    print(i)


# Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n (от 1 до 10 включительно).
n = int(input())
for i in range(1, 10+1):
    a = n * i
    print(n,'x', i, '=', a)


# Даны два натуральных числа m≤n). Напишите программу, которая выводит все целые числа от m до n (включительно),
# удовлетворяющие хотя бы одному из условий:
# число кратно 17
# число оканчивается на 9
# число кратно 3 и 5 одновременно
m = int(input())
n = int(input())
for i in range(m, n+1):
    if i % 17 == 0:
        print(i)
    elif i % 10 == 9:
        print(i)
    elif i % 3 == 0 and i % 5 == 0:
        print(i)


# Даны два целых числа (m>n). Напишите программу, которая выводит все нечётные целые числа от m до n (включительно)
# в порядке убывания.
m = int(input())
n = int(input())
for i in range(m, n-1, -1):
    if i % 2 != 0:
        print(i)


# Даны два целых числа m и n. Напишите программу, которая выводит все целые числа от m до n включительно в
# порядке возрастания, если m<n, или в порядке убывания в противном случае.
m = int(input())
n = int(input())
if m < n:
    for i in range(m, n+1, 1):
        print(i)
elif m > n:
    for i in range(m, n-1, -1):
        print(i)
else:
    print(m)


# На вход программе подаются два целых числа (a≤b). Напишите программу, которая подсчитывает количество чисел в диапазоне от
# a до b (включительно), куб которых оканчивается на 4 или 9.
from math import *

a = int(input())
b = int(input())
counter = 0
for i in range(a, b+1):
    c = pow(i, 3)
    if c % 10 == 4 or c % 10 == 9:
        counter += 1
print(counter)


# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
# Напишите программу, которая подсчитывает сумму введённых чисел (не включая само число n).
# Примечание. Разберём 1-й тест. Первым числом поступает n, которое сигнализирует нам, сколько ещё чисел мы
# должны принять на вход. В нашем случае n=5. Далее мы принимаем пять чисел (каждое на отдельной строке):
# 3,2,1,0,−1. Ищем сумму этих чисел: 3+2+1+0+(−1)=5. Число 5 нужно вывести в качестве ответа на задачу.
n = int(input())
total = 0
for i in range(n):
    num = int(input())
    total += num
print(total)


# На вход программе подаётся натуральное число n. Напишите программу, которая вычисляет значение выражения (
# (1/1 + 1/2 + 1/3 + 1/4 + ... 1/n) - ln(n)
# Примечание. Для вычисления натурального логарифма ln(n) воспользуйтесь функцией log(n), которая находится в модуле math.
from math import *

n = int(input())
s = 0
for i in range(1, n + 1):
    s += 1 / i
result = s - log(n)
print(result)


# На вход программе подаётся натуральное число n. Напишите программу, которая подсчитывает сумму тех чисел от 1 до
# n (включительно), квадрат которых оканчивается на 2, на 5 или на 8.
# Примечание. Если таких чисел нет в указанном диапазоне, то следует вывести 0.
from math import *

n = int(input())
total = 0
for i in range(1, n + 1):
    if pow(i, 2) % 10 == 2 or pow(i, 2) % 10 == 5 or pow(i, 2) % 10 == 8:
        total += i

if total > 0:
    print(total)
else:
    print(0)


# На вход программе подаётся натуральное число n. Напишите программу, которая вычисляет n!.
# Примечание. Факториалом натурального числа n, называется произведение всех натуральных чисел от 1 до n, то есть
# n! = 1 * 2 * 3 * ... * n
n = int(input())
total = 1
for i in range(1, n + 1):
    total *= i

print(total)


# Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел.
# Примечание 1. Гарантируется, что хотя бы одно из 10 чисел является ненулевым.
# Примечание 2. Отличные от нуля числа – те числа, которые не равны нулю.
total = 1
for i in range(10):
    n = int(input())
    if n != 0:
        total *= n

print(total)


# На вход программе подаётся натуральное число n. Напишите программу, которая вычисляет сумму всех его делителей.
# Примечание 1. Сумма делителей числа – это сумма всех чисел, на которые данное число делится без остатка.
# Например, делители числа 12 – это числа 1,2,3,4,6,12. Их сумма равна 1+2+3+4+6+12=28.
n = int(input())
total = 0
for i in range(1, n+1):
    if n % i == 0:
        total += i

print(total)


# Напишите программу, которая считывает последовательность из 10 целых чисел и определяет, является ли каждое
# из них чётным или нет.
counter = 0
for i in range(10):
    n = int(input())
    if n % 2 == 0:
        counter += 1

if counter == 10:
    print('YES')
else:
    print('NO')


# На вход программе подаётся натуральное число n. Напишите программу вычисления знакочередующейся суммы:
# 1-2 + 3-4 + 5-6 + ... + ((-1) ** (n+1) * n)
# Примечание. Рассмотрим 2-й тест. Для числа n=5 у нас будет следующая сумма: 1−2+3−4+5=3.
n = int(input())
total = 0
for i in range (n+1):
        total += (-1) ** (i + 1) * i

print(total)


# На вход программе подаются натуральное число n(n≥2), а затем n различных натуральных чисел последовательности,
# каждое на отдельной строке. Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.
n = int(input())
max1 = 1
max2 = 0
for i in range(n):
    num = int(input())
    if num > max1:
        max2 = max1
        max1 = num
    elif num > max2:
        max2 = num

print(max1)
print(max2)


# Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Фибоначчи.
# Примечание. Последовательность Фибоначчи – это последовательность натуральных чисел, где каждое последующее число
# является суммой двух предыдущих: 1,1,2,3,5,8,13,21,34,55,89,…
n = int(input())
x = 0
y = 1
for i in range(n):
    x, y = y, x + y
    print(x, end=' ')