#7.6
# Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.
n = int(input())
while n != 0:
    num = n % 10
    print(num)
    n //= 10


# Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.
n = int(input())
while n != 0:
    num = n % 10
    n //= 10
    print(num, end='')


# Дано натуральное число n(n≥10). Напишите программу, которая определяет его максимальную и минимальную цифры
# и выводит текст в следующем формате:
# Максимальная цифра равна <максимальная цифра> , Минимальная цифра равна <минимальная цифра>
n = int(input())
num = str(n)
print('Максимальная цифра равна', max(num))
print('Минимальная цифра равна', min(num))


# Дано натуральное число. Напишите программу, которая вычисляет:
# сумму его цифр;
# количество цифр в нем;
# произведение его цифр;
# среднее арифметическое его цифр;
# его первую цифру;
# сумму его первой и последней цифры.
n = int(input())
num = len(str(n))
total = 0
mult = 1
arifm = 0
first_digit = n // 10 ** (num - 1)
last_digit = n % 10
total1 = first_digit + last_digit
while n != 0:
    digit = n % 10
    total += digit
    mult *= digit
    n //= 10
print(total)
print(num)
print(mult)
arifm = total / num
print(arifm)
print(first_digit)
print(total1)


# Дано натуральное число n(n>9). Напишите программу, которая определяет его вторую (с начала) цифру.
n = int(input())
num = len(str(n))
second_digit = (n // 10 ** (num - 2)) % 10
print(second_digit)


# Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.
n = int(input())
num = len(str(n))
last_digit = n % 10
counter = 0
while n != 0:
    digit = n % 10
    if digit != last_digit:
        counter += 1
    n //= 10

if counter == 0:
    print('YES')
else:
    print('NO')


# Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его цифр
# при просмотре справа налево упорядоченной по неубыванию.
n = int(input())
flag = False
count = 0
while n != 0:
    last_digit = n % 10
    if  last_digit >= count:
        flag = True
        count = last_digit
    else:
        flag = False
        break
    n //= 10

if flag == True:
    print('YES')
else:
    print('NO')


# На вход программе подаётся натуральное число n. Напишите программу, которая выводит для каждой четной цифры
# данного числа текст в следующем формате:
# <i>-я четная цифра равна <digit>, где <i> – номер четной цифры (начиная с 1), <digit> – значение четной цифры.
# При этом если в числе нет четных цифр, необходимо вывести следующий текст: Четных цифр в числе нет
n = int(input())
a = len(str(n))
counter = 0
for i in range(1, a+1):
    digit = (n // 10 ** (a - i) % 10)
    if digit % 2 == 0:
        counter +=1
        print(counter, '-я четная цифра равна ', digit, sep='')

if counter == 0:
    print('Четных цифр в числе нет')