#7.8
# На обработку поступает натуральное число. Нужно написать программу,
# которая выводит на экран произведение цифр введённого числа.
n = int(input())
product = 1
while n > 0:
    digit = n % 10
    product *= digit
    n //= 10
print(product)


# На обработку поступает натуральное число. Нужно написать программу,
# которая выводит на экран его первую (старшую) цифру.
n = int(input())
while n > 0:
    num = n % 10
    n //= 10
print(num)


# На обработку поступает последовательность из 7 целых чисел (каждое на отдельной строке).
# Нужно написать программу, которая подсчитывает и выводит сумму всех чётных чисел последовательности.
# Если таких чисел нет, программа должна вывести 0.
total = 0
for i in range(7):
    n = int(input())
    if n % 2 == 0:
        total += n

if total > 0:
    print(total)
else:
    print(0)


# На обработку поступает последовательность из 10 целых чисел (каждое на отдельной строке).
# Нужно написать программу, которая выводит на экран количество неотрицательных чисел последовательности и их произведение.
# Если неотрицательных чисел нет, требуется вывести на экран «NO» (без кавычек).
count = 0
p = 1
for i in range(1, 10+1):
    x = int(input())
    if x >= 0:
        p *= x
        count += 1
if count > 0:
    print(count)
    print(p)
else:
    print('NO')


# На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран максимальную
# цифру числа, кратную 3. Если в числе нет цифр, кратных 3, требуется на экран вывести «NO» (без кавычек).
n = int(input())
max_digit = -1
counter = 0
while n > 0:
    digit = n % 10
    if digit % 3 == 0 and digit > max_digit:
            max_digit = digit
            counter += 1
    n //= 10
if counter > 0:
    print(max_digit)
else:
    print('NO')


# В свободное от модерации курсов время Сэм пишет спам-ботов на заказ. Для каждого бота он формирует
# никнейм по простому (но странному) алгоритму. Сначала Сэм вводит стартовую строку – произвольное имя.
# Дальше, пока длина строки меньше 10 символов, он повторяет правило:
# если текущая длина строки кратна 4, прибавляет справа символ x иначе, если текущая длина строки кратна
# 5, прибавляет справа символ y в противном случае прибавляет слева символ z. В конце Сэм добавляет слева
# символ @ и завершает формирование никнейма.
s = str(input())
while len(s) < 10:
    if len(s) % 4 == 0:
        s += 'x'
    elif len(s) % 5 == 0:
        s += 'y'
    else:
        s = 'z' + s

s = '@' + s
print(s)


# Майк и Дастин обмениваются цифровыми сообщениями через приёмник. Каждое сообщение представляет собой целое число.
# Майк и Дастин договорились, что последнее сообщение будет оканчиваться на 11, после него переписка прекращается.
# Лукас перехватывает сообщения Майка и Дастина и хочет посчитать, у скольких из них длина более 7 символов.
# Найти количество сообщений длиной <7 символов и вывести текст в следующем виде: n/m, где n – количество сообщений длиннее
# 7 символов, m – общее количество сообщений.
m = 0
total = 0
while True:
    num = int(input())
    total += 1
    if len(str(num)) > 7:
        m += 1
    if num % 100 == 11:
        break

print(m, '/', total, sep='')


# На обработку поступает последовательность из 10 целых чисел (каждое на отдельной строке).
# Известно, что вводимые числа по абсолютной величине не превышают 10 ** 6. Нужно написать программу,
# которая выводит на экран сумму всех отрицательных чисел последовательности и максимальное отрицательное
# число в последовательности. Если отрицательных чисел нет, требуется вывести на экран «NO» (без кавычек).
max_n = -999999
sum = 0
counter = 0
for i in range(10):
    n = int(input())
    if n < 0:
        sum += n
        counter +=1
    if 0 > n > max_n:
        max_n = n
if counter > 0:
    print(sum)
    print(max_n)
else:
    print('NO')