#7.9
# Дано натуральное число n(n≤ 9). Напишите программу, которая печатает таблицу размером n×3,
# состоящую из данного числа (числа отделены одним пробелом).
n = int(input())
for i in range(n):
    for j in range(3):
        print(n, end=' ')
    print()



# Дано натуральное число n(n≤9). Напишите программу, которая печатает таблицу размером n×5, где в
# i-ой строке указано число i (числа отделены одним пробелом).
n = int(input())
for i in range(1, n+1):
    for j in range(5):
        print(i, end=' ')
    print()


# Дано натуральное число n(n≤9). Напишите программу, которая печатает таблицу сложения для всех чисел от 1 до
# n (включительно) в соответствии с примером.
n = int(input())
for i in range(1, n+1):
    for j in range(1, 10):
        total = i + j
        print(i, '+', j, '=', total)
    print()


# Дано натуральное число n. Напишите программу, которая печатает численный треугольник в соответствии с примером:
# 1
# 22
# 333
# 4444
# 55555
# ...
n = int(input()) #5
for i in range(1, n+1): #1,2,3,4,5
    for j in range(1, i+1):
        print(i, end='')
    print()


# Дано нечётное натуральное число n. Напишите программу, которая печатает равнобедренный звёздный треугольник
# с основанием, равным n, в соответствии с примером:
# *
# **
# ***
# ****
# ***
# **
# *
n = int(input())
for i in range(1, n // 2 + 2):
    for j in range(i):
        print("*", end="")
    print()

for i in range(n // 2, 0, -1):
    for j in range(i):
        print("*", end="")
    print()


# Решите уравнение в натуральных числах 28n+30k+31m=365.
# Примечание 1. Используйте вложенный цикл for.
# Примечание 2. В первую очередь запишите решение с наименьшим значением n.
for n in range(1, 14):
    for k in range(1, 13):
        for m in range(1, 12):
            if 28 * n + 30 * k + 31 * m == 365:
                print(n, k, m)


# Сколько быков, коров и телят можно купить ровно на 100 рублей, если плата за быка – 10 рублей,
# за корову – 5 рублей, за телёнка – 0.5 рубля и надо купить 100 голов скота?
# Примечание. Используйте вложенный цикл for.
for x in range(1, 101):
    for y in range(1, 101):
        for z in range(1, 101):
            if x * 10 + y * 5 + z * 0.5 == 100 and x + y + z == 100:
                print(x, y, z)


# Гипотеза Эйлера о сумме степеней
# В 1769 году Леонард Эйлер сформулировал обобщенную версию Великой теоремы Ферма, предполагая,
# что по крайней мере n энных степеней необходимо для получения суммы, которая сама является энной
# степенью для n>2. Напишите программу для опровержения гипотезы Эйлера (продержавшейся до 1967 года)
# и найдите четыре положительных целых числа, сумма 5-х степеней которых равна 5-й степени другого
# положительного целого числа. Таким образом, найдите пять натуральных чисел a,b,c,d,e,
# удовлетворяющих условию: a**5 + b**5 + c**5 + d**5 = e**5. В ответе укажите сумму a+b+c+d+e.
# Примечание 1. Используйте вложенный цикл for.
# Примечание 2. Считайте, что числа a,b,c,d,e не превосходят 150.
for a in range(1, 151):
    for b in range(a + 1, 151):
        for c in range(b + 1, 151):
            for d in range(c + 1, 151):
                e = int(((a ** 5) + (b ** 5) + (c ** 5) + (d ** 5)) ** 0.2)
                if e ** 5 == int((a ** 5) + (b ** 5) + (c ** 5) + (d ** 5)):
                    print(a + b + c + d + e)
                    print('a =', a, 'b =', b, 'c =', c, 'd =', d, 'e =', e)


# На вход программе подаётся натуральное число n. Напишите программу, выводящую графическое изображение
# делимости чисел от 1 до n включительно. В каждой строке надо напечатать очередное число и столько символов +,
# сколько делителей у этого числа.
